<html>
<head>
	<script src="http://cdn.alloyui.com/3.0.0/aui/aui-min.js"></script>
	<script src="awsvpc-simulator-1.0.js"></script>
<link href="http://cdn.alloyui.com/3.0.0/aui-css/css/bootstrap.min.css" rel="stylesheet"></link>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="awsvpc-simulator-1.0.css" rel="stylesheet"></link>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

.profile 
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
</style>
</head>
<body>
  <div class="container-fluid">

  	<div class="row">
		<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
    	 <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">
                    <h2>K.G.R Vamsi</h2>
                    <p><strong>About: </strong> {Devops/Cloud/Systems} Engineer. </p>
                    <p><strong>Hobbies: </strong> Trekking,Photography,Video Games </p>
                    <p><strong>Skills: </strong>
                        <span class="tags">Html5</span> 
                        <span class="tags">Css3</span>
                        <span class="tags">Nodejs</span>
                        <span class="tags">Bash</span>
                    	<span class="tags">Devops</span>
                        <span class="tags">Python</span>
                        <span class="tags">Golang</span>

                    </p>
                </div>             
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="https://pbs.twimg.com/profile_images/1220051655/DSCN2419-2.JPG" alt="" class="img-circle img-responsive">
                       
                    </figure>
                </div>
            </div>            
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong><i class="fa fa-github-square"></i>  </strong></h2>                    
                    &nbsp
                    <button class="btn btn-success btn-block"  onclick="location.href='https://github.com/kgrvamsi'"><span class="fa fa-plus-circle"></span> Repo </button>
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <h2><strong><i class="fa fa-code"></i></strong></h2>                    
                    &nbsp
                    <a class="btn btn-info btn-block" href="#projects" id="reply"><span class="fa  fa-code"></span> Projects</a>
                    
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    
                    </div>
                </div>
            </div>
    	 </div>                 
		</div>
	</div>

<div id="projects">	
<h4 style="border-bottom: 1px solid #c5c5c5;margin-left:12%;margin-right:12%">
	<i class="fa fa-code">
    </i>
    Projects
  </h4>
  <div class="span9" style="margin-left:12%;margin-right:12%">
    <h1>AWS VPC Simulator</h1>
    <p>AWS VPC Simulator is one such Cloud Simulator which you can check on how to create a vpc group and check if all the components respond as per their connectivity.

   This will be a good tool for people who are new to AWS VPC Group creation.It works based on the rules and regulations on how a VPC works</p>
    <div>
        <span class="badge badge-warning">Beta State</span>
    </div> 
	<div id="myDiagramContainer" style="margin-top:2%">
  <div id="diagram-builder-sn"></div>

</div>

</div>

</br>
<button class="btn btn-success"id="saveFieldsForm" onClick="saveFieldsForm()" name="saveFieldsForm" type="button" value="saveFieldsForm">Check</button>

<!-- <button class="btn btn-success"id="Provision" onClick="()" name="provision" type="button" value="provision">Provision</button> -->


</div>
	</body>
	</html>